#double diagram
venn.plot <- venn.diagram(
  x = list(
    AT = data$AT,
    Smo = data$Smo
  ),
  filename = "2double_Venn.png", imagetype = "png",
  lwd = 3,
  fill = c("cornflowerblue", "darkorchid1"),
  alpha = 0.6,
  label.col = "white",
  cex = 1.5,
  fontfamily = "serif",
  fontface = "bold",
  cat.col = c("cornflowerblue", "darkorchid1"),
  cat.cex = 2,
  cat.fontfamily = "serif",
  cat.fontface = "bold",
  margin = 0.05,
  cat.dist = c(0.03, 0.03),
  cat.pos = c(-20, 20)
)

#triple diagram
venn.plot <- venn.diagram(
  x = list(
    AT = data$AT,
    VIT = data$VIT,
    Potri = data$Potri
  ),
  filename = "3triple_Venn.tiff",
  col = "transparent",
  fill = c("red", "blue", "green"),
  alpha = 0.5,
  label.col = c("darkred", "white", "darkblue", "white",
                "white", "white", "darkgreen"),
  cex = 2.5,
  fontfamily = "serif",
  fontface = "bold",
  cat.default.pos = "text",
  cat.col = c("darkred", "darkblue", "darkgreen"),
  cat.cex = 2.5,
  cat.fontfamily = "serif",
  cat.dist = c(0.06, 0.06, 0.03),
  cat.pos = 0
)

#quaraple diagram
venn.plot <- venn.diagram(
  x = list(
    AT = data$AT,
    Os = data$LOC_Os,
    Scaffold = data$Scaffold,
    Phpat = data$Phpat
  ),
  filename = "4quadruple_Venn.tiff",
  col = "black",
  lty = "dotted", #边框线型改为"dotted"虚线
  lwd = 3, # 边框线的宽度
  fill = c("cornflowerblue", "green", "yellow", "darkorchid1"),
  alpha = 0.50,
  label.col = c("orange", "white", "darkorchid4", "white", "white", "white",
                "white", "white", "darkblue", "white",
                "white", "white", "white", "darkgreen", "white"),
  cex = 2.0,
  fontfamily = "serif",
  fontface = "bold",
  cat.col = c("darkblue", "darkgreen", "orange", "darkorchid4"),
  cat.cex = 1.8,
  cat.fontface = "bold",
  cat.fontfamily = "serif"
)

#five dimension diagram
venn.plot <- venn.diagram(
  list(AT=data$AT,VIT=data$VIT,Os=data$LOC_Os,NC=data$NC,Scaffold=data$Scaffold),
  filename = "out5venn.tiff",
  lty = "dotted",
  lwd = 2,
  col = "black",  #"transparent",
  fill = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  alpha = 0.60,
  cat.col = c("dodgerblue", "goldenrod1", "darkorange1", "seagreen3", "orchid3"),
  cat.cex = 0.8,
  cat.fontface = "bold",
  margin = 0.07,
  cex = 0.8
)

###
